# ProdApptivity

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: BaseApplication.kt  acitivity_popup_taskcompleted.kt  activity_break.kt  activity_set_break.kt  activity_set_timer.kt  activity_timergoing.kt  pop_up_taskname.kt
app/src/main/java/com/example/testapplication/data/database/: AppDatabase.kt  TasksDao.kt  TasksDatabase.kt  TasksStatusDao.kt
app/src/main/java/com/example/testapplication/data/database/entities/: TaskStatus.kt  Tasks.kt
app/src/main/java/com/example/testapplication/data/network/: NetworkConnectionInterceptor.kt  SafeApiRequest.kt  WebApi.kt
app/src/main/java/com/example/testapplication/data/repository/: UserRepository.kt
app/src/main/java/com/example/testapplication/ui/: Modules.kt  RecyclerAdapter.kt
app/src/main/java/com/example/testapplication/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/testapplication/ui/home/: HomeActivity.kt  HomeListener.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/testapplication/ui/main/: MainContainerActivity.kt  MainContainerViewModel.kt
app/src/main/java/utils/: Coroutines.kt  Exceptions.kt  ResetWeekWorker.kt  SwipeToDeleteCallback.kt  TimerTypes.kt  ViewUtils.kt
app/src/main/res/drawable/: add_button_task.xml  hamburger_menu_icon.xml  hamburger_menu_icon_dark.xml  ic_arrow_back.xml  ic_baseline_check_circle_24.xml  ic_baseline_close.xml  ic_baseline_more_time_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_pause_empty.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_filled_24.xml  ic_info_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_back.xml  ic_modify_task.xml  ic_play_button.xml  ic_select_all.xml  ic_stop_circle.xml  ic_task_done.xml  info_icon.xml  login_card.xml  radio_button_week_not_selected.xml  radio_button_week_selected.xml  radio_week_button_default.xml  set_as_done_button_active.xml  task_done_check.xml  task_info_card.xml  task_text_shape.xml  task_todo_check.xml  taskcreatebutton.xml  taskcreator.xml  taskcreatortext.xml  thumbs_up_icon.xml  timer_icon.xml  week_button.xml  week_button_default.xml  week_button_default_selected.xml  week_default_button.xml
app/src/main/res/layout/: activity_acitivity_popup_taskcompleted.xml  activity_break.xml  activity_createtask.xml  activity_home.xml  activity_login.xml  activity_main_container.xml  activity_pop_up_deletetask_confirm.xml  activity_pop_up_reapitingtask.xml  activity_pop_up_taskname.xml  activity_set_break.xml  activity_set_timer.xml  activity_taskmanager.xml  activity_taskmaneger.xml  activity_timergoing.xml  create_task_fragment.xml  delete_task_message.xml  dialog_task.xml  fragment_create_task.xml  fragment_task_manager.xml  fragment_timer.xml  header_navigation_view.xml  item_task.xml  pop_up_delete_task_message.xml  pop_up_reapiting_task.xml  profile_fragment.xml  set_timer_mode.xml  task_manager_fragment.xml  taskmaneger.xml  timer_fragment.xml
app/src/main/res/layout/not-used/: activity_acitivity_popup_taskcompleted.xml  activity_pop_up_taskname.xml  activity_set_break.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
