<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskManagerFragment">
    <fragment
        android:id="@+id/taskManagerFragment"
        android:name="com.example.testapplication.ui.main.taskManager.TaskManagerFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task_manager">
        <action
            android:id="@+id/action_taskManagerFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_taskManagerFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_taskManagerFragment_to_taskSelectedDialogFragment"
            app:destination="@id/taskSelectedDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.testapplication.ui.main.createTask.CreateTaskFragment"
        android:label="Create Task"
        tools:layout="@layout/fragment_create_task">
        <argument
            android:name="day_today"
            app:argType="string" />
        <action
            android:id="@+id/action_createTaskFragment_to_taskManagerFragment"
            app:destination="@id/taskManagerFragment"
            app:popUpTo="@id/createTaskFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.testapplication.ui.main.timer.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer">
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="taskName"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="timerMode"
            app:argType="string"
            android:defaultValue="NOT_A_TASK"/>
        <action
            android:id="@+id/action_timerFragment_to_taskManagerFragment"
            app:destination="@id/taskManagerFragment" />
    </fragment>
    <dialog
        android:id="@+id/taskSelectedDialogFragment"
        android:name="com.example.testapplication.ui.main.taskManager.TaskSelectedDialogFragment"
        android:label="TaskSelectedDialogFragment"
        tools:layout="@layout/dialog_task">
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="taskName"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="timerMode"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="taskDescription"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_taskSelectedDialogFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </dialog>
</navigation>