<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/secondary_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/WeekDaysButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/mondayButton"
            android:clickable="true"
            android:theme="@style/notSelectedButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/week_button_default"
            android:fontFamily="@font/inter_bold"
            android:text="@string/monday"
            android:textSize="18sp" />

        <Space
            android:layout_width="4dp"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/tuesdayButton"
            android:clickable="true"
            android:theme="@style/notSelectedButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/week_button_default"
            android:fontFamily="@font/inter_bold"
            android:text="@string/tuesday"
            android:textSize="18sp" />

        <Space
            android:layout_width="4dp"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/wednesdayButton"
            android:clickable="true"
            android:theme="@style/notSelectedButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/week_button_default"
            android:fontFamily="@font/inter_bold"
            android:text="@string/wednesday"
            android:textSize="18sp" />

        <Space
            android:layout_width="4dp"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/thursdayButton"
            android:clickable="true"
            android:theme="@style/notSelectedButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/week_button_default"
            android:fontFamily="@font/inter_bold"
            android:text="@string/thursday"
            android:textSize="18sp" />

        <Space
            android:layout_width="4dp"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/fridayButton"
            android:clickable="true"
            android:theme="@style/notSelectedButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/week_button_default"
            android:fontFamily="@font/inter_bold"
            android:text="@string/friday"
            android:textSize="18sp" />

        <Space
            android:layout_width="4dp"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/saturdayButton"
            android:clickable="true"
            android:theme="@style/notSelectedButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/week_button_default"
            android:fontFamily="@font/inter_bold"
            android:text="@string/saturday"
            android:textSize="18sp" />

        <Space
            android:layout_width="4dp"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/sundayButton"
            android:clickable="true"
            android:theme="@style/notSelectedButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/week_button_default"
            android:fontFamily="@font/inter_bold"
            android:text="@string/sunday"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/weekOverview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/week_overview"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/MyTask"
        android:layout_width="381dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/myTasks"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeekDaysButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button_task"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_button_task"
        android:contentDescription="TODO" />

    <ScrollView
        android:id="@+id/scrollTask"
        android:layout_width="371dp"
        android:layout_height="472dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyTask">


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>