<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/orange_light"
    android:gravity="bottom"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/user_name"
        android:textColor="@color/gray1"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="username" />

    <TextView
        android:id="@+id/email"
        android:textColor="@color/gray1"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="email@google.it" />

</LinearLayout>