<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.testapplication.ui.main.taskManager.TaskManagerViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.taskManager.TaskManagerFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_bg">

            <TextView
                android:id="@+id/WeekOverviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/week_overview"
                android:textColor="@color/text_default_gray6"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WeekOverviewText">

                <RadioButton
                    android:id="@+id/radioButtonMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_week_button_default"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setSelectedDay(2)}"
                    android:text="@string/letter_monday"
                    android:textColor="@color/activity_bg"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioButtonTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/radio_week_button_default"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setSelectedDay(3)}"
                    android:text="@string/letter_tuesday"
                    android:textColor="@color/activity_bg"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioButtonWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/radio_week_button_default"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setSelectedDay(4)}"
                    android:text="@string/letter_wednesday"
                    android:textColor="@color/activity_bg"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioButtonThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/radio_week_button_default"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setSelectedDay(5)}"
                    android:text="@string/letter_thursday"
                    android:textColor="@color/activity_bg"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioButtonFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/radio_week_button_default"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setSelectedDay(6)}"
                    android:text="@string/letter_friday"
                    android:textColor="@color/activity_bg"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioButtonSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/radio_week_button_default"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setSelectedDay(7)}"
                    android:text="@string/letter_saturday"
                    android:textColor="@color/activity_bg"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioButtonSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/radio_week_button_default"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setSelectedDay(1)}"
                    android:text="@string/letter_sunday"
                    android:textColor="@color/activity_bg"
                    android:textSize="24sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/my_task_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/my_tasks"
                android:textColor="@color/text_default_gray6"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="374dp"
                android:layout_height="460dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@color/activity_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/create_task"
                android:src="@drawable/add_button_task"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>